{
  "name": "advent-of-code-2017-js",
  "version": "0.1.0",
  "description": "Solutions to Advent of Code 2017 in JavaScript.",
  "repository": "https://github.com/ccrazy88/advent-of-code-2017-js.git",
  "author": "Chrisna Aing <chrisna@chrisna.org> (https://github.com/ccrazy88)",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.json": "prettier --write"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-ccrazy88": "^4.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jest": "^27.2.4",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1"
  }
}
